total 44
drwxr-xr-x 2 root root 252 May 30 05:31 .
drwxr-xr-x 6 root root 104 May 30 04:07 ..
-rwxr-xr-x 1 root root  32 May 30 04:36 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 04:31 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 04:38 2-hellofile
-rwxr-xr-x 1 root root  39 May 30 04:40 3-twofiles
-rwxr-xr-x 1 root root  35 May 30 04:46 4-lastlines
-rwxr-xr-x 1 root root  35 May 30 04:48 5-firstlines
-rwxr-xr-x 1 root root  36 May 30 05:07 6-third_line
-rwxr-xr-x 1 root root 102 May 30 05:29 7-file
-rw-r--r-- 1 root root  12 May 30 05:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 May 30 04:54 iacta
-rw-r--r-- 1 root root   0 May 30 05:31 ls.txt
-rw-r--r-- 1 root root   7 May 30 04:16 README.md
